# desafio_clickbus

./: README.md  build.gradle  desafio_clickbus  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/br/com/thiagofiladelfo/clickbus/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/br/com/thiagofiladelfo/clickbus/data/: MockResponse.kt
app/src/androidTest/java/br/com/thiagofiladelfo/clickbus/data/resources/: FakeMovieData.kt
app/src/androidTest/java/br/com/thiagofiladelfo/clickbus/ui/: MovieFragmentTestSuite.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiagofiladelfo/clickbus/: App.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/: Repository.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/model/: Cast.kt  Credential.kt  Credits.kt  Gender.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/: FavoriteRepository.kt  LoginRepository.kt  MovieRepository.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/local/dao/: MovieDAO.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/local/dao/database/: MovieDatabase.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/local/dao/entity/: Movie.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/network/: Resources.kt  Service.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/data/repository/network/callback/: MoviesResult.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/share/: Constants.kt  Emitter.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/share/exception/: TMException.kt  TMNetworkingException.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/share/extension/: String.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/home/: HomeActivity.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/launcher/: LauncherActivity.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/: MainActivity.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/favorite/: FavoriteDetailDialogFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/foryou/: ForYouFragment.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/home/detail/: AboutFragment.kt  CastFragment.kt
app/src/main/java/br/com/thiagofiladelfo/clickbus/ui/view/main/movie/: MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: background_circle_average.xml  ic_gsm.xml  ic_notification.xml  ic_search.xml
app/src/main/res/layout/: about_home_detail_fragment.xml  about_movie_detail_fragment.xml  cast_holder.xml  cast_home_detail_fragment.xml  cast_movie_detail_fragment.xml  favorite_detail_dialog_fragment.xml  favorite_fragment.xml  favorite_holder.xml  home_detail_fragment.xml  launcher_activity.xml  login_activity.xml  main_activity.xml  movie_detail_fragment.xml  movie_fragment.xml  movie_holder.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/br/com/thiagofiladelfo/clickbus/: ExampleUnitTest.kt
(+22 files in other folders)
